app/services/SignalProcessingService/protos/spectrogram_generator_service.proto

syntax = "proto3";

package spectrogramgenerator;

service SpectrogramGenerator {
    rpc GenerateSpectrogram (SpectrogramGeneratorRequest) returns (SpectrogramGeneratorResponse);
}

message SpectrogramGeneratorRequest {
    string window_type = 1;
    int32 n_segment = 2;
    int32 highpass_cutoff = 3;
    int32 lowpass_cutoff = 4;
    int32 color_scale_min = 5;
    int32 max_displayed_frequency = 6;
    bytes wav_data = 7;
}

message SpectrogramGeneratorResponse {
    string message = 1;
    bytes spectrogram_image_file = 2;
}